\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{перелік умовних познак, символів, скорочень і термінів}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{вступ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}збір та аналіз вимог}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}висновки}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}проєктування}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}висновки}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}зовнішнє проєктування}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}висновки}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}внутрішнє проєктування}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}висновки}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}проєктування архітектури системи}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}висновки}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}розробка програми}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}висновки}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}тестування та налагодження}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}висновки}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{загальні висновки та рекомендації}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{список використаної літератури}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{додатки}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
